<!DOCTYPE html>
<html>
<head>

    <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/34ee5cbe317bd92af950ceb3/script.js"></script> <!-- End cookieyes banner -->
    <title>Dear-President.com - Craft a letter to your elected official</title>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow: auto; /* Enable scrolling for the whole page */
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3 {
            text-align: center; /* Centering the titles */
        }

        .header-container {
            position: relative;
            height: 60px;
            width: 100%;
            top: 0;
            /*left: 50%; /* Set left to 50% of the viewport width */
            /*transform: translateX(-50%); /* Move the header back to the left by half of its own width */
            background-color: #fff;
            z-index: 1000;
            border: 0px solid #000;
        }

        .chat-wrapper {
            position: relative;
            height: calc(100vh - 300px);
            width: 100%;
            padding-top: 25px; /* Height of the header */
            padding-bottom: 0px; /* Height of the footer */
            flex-grow: 1; /* Allow this to take up available space */
            overflow: auto;
            border: 0px solid #000;
        }

        .chat-container {
            margin: 0 auto;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto; 
            position: relative;
            padding-bottom: 0px; /* Initial bottom padding */
            top: 0px;
            bottom: 0px;
            border: 0px solid #000000;
            height: 88%;
        }

        #chatHistory {
            position:relative;
            height: 100%;
            width: 100%;
            overflow-y: auto;
            border: 0px solid #000000;
            padding: 0px;
            box-sizing: border-box;
            word-wrap: break-word;
            line-height: 1.6; /* Adjust line height for tighter text */
        }

        #chatHistory p {
            margin: 0 0 5px 26px; /* Reduce bottom margin of <p> tag to decrease spacing beween messages */
            line-height: 1.6; /* Adjust line height for tighter text */
        }

        .input-container {
            position: sticky; /* Absolute position */
            bottom: 0px;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Precise centering */
            width: 45%; /* Match width with chatHistory */
            display: flex;
            border: 1px solid #969696;
            border-radius: 15px;
            padding: 0;
            align-items: flex-end;
            background: white;
            z-index: 1000;
            min-height: 35px;
            max-height: 133px;
        }

        textarea {
            flex-grow: 1;
            height: 22px;
            min-height: 22px;
            max-height: 120px;
            overflow-y: auto;
            border: 0px solid #000000;
            border-radius: 15px 0 0 15px;
            padding: 10px;
            resize: none;
            outline: none;
            /*text-align: start;
            /*vertical-align: middle;*/

        }

        button {
            width: 35px;
            height: 35px;
            border: none;
            background-color: #000;
            color: #fff;
            border-radius: 30%;
            cursor: pointer;
            align-self: bottom;
            margin: 5px;
        }

        button:hover {
            background-color: #333;
        }

        #charCount {
            color:#969696; /* Style for character count */
        }

        /*Slow message reveal animation*/
        @keyframes revealMessage {
            from {
                max-height: 0;
                opacity: 0;
            }
            to {
                max-height: 10000px; /* Message height */
                opacity: 1;
            }
        }

        .animated-message-content {
            overflow: hidden;
            max-height: 10000px; /* Message height */
            animation: revealMessage 1s ease-out forwards; /* Reveal duration */
        }
        
        /* Footer Styles */
        .footer {
            text-align: center;
            font-size: small;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 18px;
            background-color: #aeadad;
            color: black;
            padding: 0px;
            z-index: 999;
        }

        .footer a {
            color: rgb(36, 43, 255);
        }

        /* Welcome window */
        .welcome-popup {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        z-index: 1001; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        }

        .welcome-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        .welcome-button {
            display: block;
            width: 200px;
            height:35px;
            padding: 0px;
            margin: 0px auto;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #d6a787;
            border: 1px solid #000000;
            border-radius: 5px;
            cursor: pointer;
            display: block;
        }

        .welcome-button:hover {
            background-color: #a8724f;
        }

        .message-icon {
            height: 20px;
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0S9N79BY4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0S9N79BY4C');
</script>
<body>
        <!-- welcome popup-->
        <!-- <div id="welcomePopup" class="welcome-popup">
            <div class="welcome-content">
                <p>Welcome! 
                <p>Dear President is an AI-powered chatbot that helps you craft a letter to your elected official. <p>Whether you're writing to your local council, or a Head of State, Dear-president is your helpful writing guide.</p><br>
                <button onclick="sendLetsGoMessage()" class="welcome-button">Let's go</button>
                <!--<button onclick="sendIsMyDataSafeMessage()" class="welcome-button">Is my data safe?</button>
                <button onclick="sendHowDoesThisWorkMessage()" class="welcome-button">How does this work?</button>-->
           <!-- </div>
        </div>-->
    
        <!--<div class="header-container">
            <h3><u>AI assistant to help you write a letter to your political representative</u></h3>
        </div>-->

        <div class="chat-wrapper">    
            <div class="chat-container">
                <div id="chatHistory"></div> <!-- Chat history will be displayed here -->
            </div>

            <div class="input-container">
                <textarea id="userInput" placeholder="Message assistant..." maxlength="300" oninput="autoGrowTextArea(this)"></textarea>
                <span id="charCount">0/CHAR_LIMIT</span> <!-- Character count display -->
                <button onclick="sendMessage()">&#x2B06;</button> <!-- Unicode up-pointing arrow -->
            </div>
        </div>

        <div class="footer">Built by Stas Lambant. For feedback email 
            <a href="mailto:kpebedko_1@hotmail.com">kpebedko_1@hotmail.com</a>
        </div>

    <script>
        document.getElementById('userInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                sendMessage();
            }
        });

        const CHAR_LIMIT = 300; // Define the character limit as a global variable

        function autoGrowTextArea(textArea) {
            textArea.style.height = 'auto';
            var maxHeight = 120; // Max height for 7.5 lines of text
            textArea.style.height = textArea.scrollHeight > maxHeight ? `${maxHeight}px` : `${textArea.scrollHeight}px`;
                        
            var currentLength = textArea.value.length; // Update character count

            document.getElementById('charCount').textContent = `${currentLength}/${CHAR_LIMIT}`;

            adjustChatContainerHeight();
        }

        function adjustChatContainerHeight() {
            const inputContainerHeight = document.querySelector('.input-container').offsetHeight;
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.style.paddingBottom = `${inputContainerHeight + 20}px`;
        }

        function scrollToBottom() {
            const chatHistory = document.getElementById('chatHistory');
            chatHistory.scrollTop = chatHistory.scrollHeight;
        };

        function appendMessageToHistory(role, message, isHtml = false, messageId=null) {
            const chatHistory = document.getElementById('chatHistory');
            const messageWrapper = document.createElement('div'); // Create a wrapper div for the message

            let iconSrc; // Source of the icon

            if (role === 'Bot') {
                // For bot messages, wrap the message content in a div that will have the animation
                const animatedMessageContent = document.createElement('div');
                animatedMessageContent.classList.add('animated-message-content'); // Apply animation class here
                let contentHtml = isHtml ? message : escapeHtml(message);
                animatedMessageContent.innerHTML = `<img src="/static/images/bot_icon.png" style="height: 20px;" alt="Bot icon" class="message-icon"><strong>${role}</strong><p>${contentHtml}</p>`;
                messageWrapper.appendChild(animatedMessageContent);
            } else {
                // For user messages display without animation
                messageWrapper.innerHTML = `<img src="/static/images/user_icon.png" style="height: 20px;" alt="User icon" class="message-icon"><strong>${role}</strong><p>${escapeHtml(message)}</p>`;
            }

            if (messageId) {
                messageWrapper.id = messageId;
            }

            chatHistory.appendChild(messageWrapper);
            
            // Add two line breaks after each message for spacing
            const breakElement = document.createElement('div');
            breakElement.innerHTML = "<br>";
            chatHistory.appendChild(breakElement);
            
            // Delay the scrollToBottom to allow animation to finish
            setTimeout(() => {
                scrollToBottom();
            }, 300);
        }

        // Helper function to escape HTML characters in user input or bot messages
        function escapeHtml(text) {
            var map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, function(m) { return map[m]; });
        }

        function sendMessage() {
            var userInput = document.getElementById('userInput').value;
            appendMessageToHistory('You', userInput); // Append user message to history

            // Placeholder message for bot processing
            const processingMessageId = `processing-${new Date().getTime()}`;
            appendMessageToHistory('Bot', 'Thinking...', false, processingMessageId); // Use a unique ID for the processing message

            document.getElementById('userInput').style.height = '20px'; // Reset textarea height
            document.getElementById('charCount').textContent = '0/' + CHAR_LIMIT; // Reset the character counter after sending the message

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: userInput }),
            })
            .then(response => response.json())
            .then(data => {
                // Replace processing message with actual response
                const processingMessage = document.getElementById(processingMessageId);
                if (processingMessage) {
                    // re-trigger animation for real message. Step 1- remove the animation class
                    processingMessage.classList.remove('animated-message-content');
                    
                    // re-trigger animation for real message. Step 2- trigger a reflow/repaint
                    void processingMessage.offsetWidth;
                    
                    //process message
                    processingMessage.innerHTML = `<img src="/static/images/bot_icon.png" style="height: 20px;" alt="Bot icon" class="message-icon"><strong>Bot</strong><p>${data.response || 'Error: No response'}</p>`; // Update the message content
                    scrollToBottom();
                    // re-trigger animation for real message. Step 3- reload animation class
                    processingMessage.classList.add('animated-message-content');
                    
                } else {
                    // Fallback in case the placeholder could not be found
                    appendMessageToHistory('Bot', data.response || 'Error: No response', true); // Append bot response to history as HTML
                    scrollToBottom();
                }
                document.getElementById('userInput').style.height = '20px'; // Reset textarea height
            })
            .catch(error => {
                console.error('Error:', error);
                const processingMessage = document.getElementById(processingMessageId);
                if (processingMessage) {
                    processingMessage.innerHTML = `<strong>Bot</strong><p>Error processing your request.</p>`; // Show error in place of processing message
                }
            });
            // Clear input field after sending the message
            document.getElementById('userInput').value = '';
        }

        function updateCharCount(length) {
            var charCount = CHAR_LIMIT - length;
            document.getElementById('charCount').textContent = charCount;
        }

        //Initial adjustment and scroll when the page loads
        window.onload = function() {
            document.getElementById('userInput').setAttribute('maxlength', CHAR_LIMIT);
            document.getElementById('charCount').textContent = '0/' + CHAR_LIMIT;
            adjustChatContainerHeight();
            scrollToBottom();
            
            // Delay setting focus to ensure the page is fully loaded
            setTimeout(function() {
                document.getElementById('userInput').focus(); // Place cursor in input box
            }, 300); 
        };

        //Adjust and scroll when window is resized
        window.onresize = function() {
            adjustChatContainerHeight();
            scrollToBottom();
        };
    </script>

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('welcomePopup').style.display = 'block';
        });
        
        function sendLetsGoMessage() {
            document.getElementById('welcomePopup').style.display = 'none';
            document.getElementById('userInput').value = "Let's go";
            sendMessage();
            setTimeout(() => {
                document.getElementById('userInput').focus();
            }, 100);
        }
        
        function sendIsMyDataSafeMessage() {
            document.getElementById('welcomePopup').style.display = 'none';
            document.getElementById('userInput').value = "Is my data safe?";
            sendMessage();
            setTimeout(() => {
                document.getElementById('userInput').focus();
            }, 100);
        }

        function sendHowDoesThisWorkMessage() {
            document.getElementById('welcomePopup').style.display = 'none';
            document.getElementById('userInput').value = "How does this work?";
            sendMessage();
            setTimeout(() => {
                document.getElementById('userInput').focus();
            }, 100);
        }
        
    </script>
</body>
</html>